<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="Cortex M.LM3S9D92"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="5.1.12"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/Stellaris_ICDI_Connection.xml"/>
	<linkerCommandFile value="lm3s9d92.cmd"/>
	<rts value="libc.a"/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectTemplate,"/>
	<isTargetManual value="true"/>
</projectOptions>
